# Borrar todo y poner esto:
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3Nho28pFEpy1a9WZr9CuMZdi8Vqpd4aE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=redsocial-f66a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=redsocial-f66a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=redsocial-f66a7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=814880069428
NEXT_PUBLIC_FIREBASE_APP_ID=1:814880069428:web:962cf67a407f39de29b761
NEXT_PUBLIC_MEASUREMENT_ID=G-LL4RERTMBB